

#localhost:8090/ingfinance
server.port=8090
server.servlet.context-path=/training

#DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/training
spring.datasource.username=root
spring.datasource.password=root

#Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#Hibernate ddl auto
spring.jpa.hibernate.ddl-auto=update

#sonar configuration
sonar.host.url=http://localhost:9000

management.server.port: 9090
management.endpoints.web.exposure.include=*

info.app.name=Financial Spend analyzer App
info.app.description=This is financial spend analyzer app
info.app.version=0.0.1-SNAPSHOT

#mail server properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=supermariohcl@gmail.com
spring.mail.password=mario@123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

